# if you are using the code on local, you can put your user password details in below format but dont commit the code on git
# once you have this file ready, you can change the READ_KEY_FROM to file in config.ini file

[MYSQL]
DB_USER =  # user name
MYSQL_KEY= # key to decrypt password
PASSWORD =  # encrypted password

[MONGODB]
DB_USER =  # user name
MYSQL_KEY= # key to decrypt password
PASSWORD =  # encrypted password


[EMAIL]
USER= # email id
EMAIL_KEY= # key to decrypt password
PASSWORD = # encrypted password